<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<button class="SUBSCRIBE-button">SUBSCRIBE</button>
<button class="JOIN-button">JOIN</button>
<button class="Tweet-button">Tweet</button>
<button class="Submit">Submit a request</button>
</body>
</html>

<style>
    .SUBSCRIBE-button {
        background-color: rgb(255, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 10px;
        transition: opacity 0.15s;

    }
    .SUBSCRIBE-button:hover{
        opacity: 0.7;
    }
    .SUBSCRIBE-button:active{
        opacity: 0.5;
    }
    .JOIN-button{
        background-color: white;
        border-color: rgb(54, 182, 228);
        border-width: 1px;
        border-style: solid;
        color: rgb(54, 182, 228);
        height: 36px;
        width: 105px;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.10s;
    }
    .JOIN-button:hover{
        background-color: rgb(54, 182, 228);
        color: white;
    }
    .JOIN-button:active{
        background-color: rgb(54, 182, 228);
        color: white;
        opacity: 0.5;
    }
    .Tweet-button{
        background-color: rgb(9, 151, 203);
        color: white;
        height: 36px;
        width: 85px;
        border-radius: 25px;
        border-width: 0px;
        margin-left: 10px;
        cursor: pointer;
        font-weight: bold;
        font-size: medium;
        transition: background-color 0.15s, box-shadow 0.15s;
        
    }
    .Tweet-button:hover{
        background-color: rgb(0, 132, 180);
        box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.2);
    }
    .submit{
        background-color: white;
        color: #4c65f1;
        height: 36px;
        width: 180px;
        border-radius: 4px;
        border-width: 1px;
        border-color: #4c65f1;
        font-weight: bold;
        font-size: medium;
        padding: 10px;
        padding-bottom: 10px;
        margin-left: 10px;
        cursor: pointer;
    }
    .submit:hover{
        background-color: rgb(243, 243, 243);
    } 
</style>

