<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="v-title">
        Ai is the new trending technology in the world  and it is the future of the world
    </p>
    <p class="v-status">3.4M views &#183; 6 months ago</p>

    <p class="footer">
        shop early for the best selection of holiday favourites. <span>Shop now &#62;</span>
    </p>
</body> 
</html>
<style>
    .v-title{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 19px;
        width: 400px;
        line-height: 25px;
        margin-bottom: 1mm;

        }
    .v-status{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: rgb(100, 100, 100);
        margin-top: 0cm;
    }
    .footer{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
        margin-top: 5cm;
        padding-top: 30px;
        padding-bottom: 10px;
        text-decoration: underline;
        background-color: rgb(235, 0, 0);
        color: white;
        height: 50px;
    }

</style>